.accordion {
  align-items: center;
  background-color: var(--mawhite);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--maforegroundlight);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 14px 5px;
  position: relative;
  width: 323px;
}

.accordion .accordion-summary {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 30px;
  justify-content: center;
  padding: 10px 0px;
  position: relative;
  width: 100%;
}

.accordion .accordion-title {
  color: var(--maforeground);
  flex: 1;
  font-family: var(--MA-cardtitle-font-family);
  font-size: var(--MA-cardtitle-font-size);
  font-style: var(--MA-cardtitle-font-style);
  font-weight: var(--MA-cardtitle-font-weight);
  letter-spacing: var(--MA-cardtitle-letter-spacing);
  line-height: var(--MA-cardtitle-line-height);
  position: relative;
}

.accordion .up-icon {
  height: 18px;
  position: relative;
  transform: rotate(90deg);
  width: 9px;
}

.accordion .up-icon-2 {
  height: 9px;
  left: -4px;
  position: absolute;
  top: 4px;
  transform: rotate(-90deg);
  width: 18px;
}

.accordion .down-icon-wrapper {
  height: 18px;
  position: relative;
  transform: rotate(-90deg);
  width: 9px;
}

.accordion .down-icon-3 {
  height: 9px;
  left: -4px;
  position: absolute;
  top: 4px;
  transform: rotate(90deg);
  width: 18px;
}

.accordion .voting-controls {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  justify-content: center;
  position: relative;
}

.accordion .img-2 {
  height: 30px;
  object-fit: cover;
  position: relative;
  width: 30px;
}

.accordion .accordion-details {
  align-self: stretch;
  color: var(--maforeground);
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  position: relative;
}
.back-icon {
  background-image: url(../../../static/img/back-icon.png);
  background-size: 100% 100%;
  height: 18px;
  position: relative;
  width: 10px;
}
.basic-icon {
  height: 19px;
  left: 0;
  position: absolute;
  top: 0;
  width: 19px;
}
.button {
  all: unset;
  align-items: center;
  background-color: var(--maprimary);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
  justify-content: center;
  max-width: 400px;
  padding: 12px 25px;
  position: relative;
  width: 144px;
}

.button .button-name {
  color: var(--mawhite);
  flex: 1;
  font-family: var(--MA-lable-font-family);
  font-size: var(--MA-lable-font-size);
  font-style: var(--MA-lable-font-style);
  font-weight: var(--MA-lable-font-weight);
  letter-spacing: var(--MA-lable-letter-spacing);
  line-height: var(--MA-lable-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.button .button-icon {
  height: 19.25px !important;
  left: unset !important;
  margin-left: -4.62px !important;
  position: relative !important;
  top: unset !important;
  width: 19.25px !important;
}
.calendar {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 343px;
}

.calendar .calendar-options {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.calendar .preference-option {
  align-items: center;
  display: flex;
  gap: 10px;
  position: relative;
  width: 172px;
}

.calendar .text-wrapper {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .toogle-switch-instance {
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.calendar .filter-and-share {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.calendar .filter-icon {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

.calendar .share-icon {
  height: 22px;
  object-fit: cover;
  position: relative;
  width: 22px;
}

.calendar .calendar-with {
  align-self: stretch;
  height: 437px;
  position: relative;
  width: 100%;
}

.calendar .overlap-group {
  border-radius: 15px;
  height: 437px;
  position: relative;
  width: 343px;
}

.calendar .calendar-body {
  align-items: center;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 2px 8px #00000073;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 10px 10px 18px;
  position: absolute;
  top: 0;
  width: 343px;
}

.calendar .month-and-year {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 0px 20px;
  position: relative;
  width: 100%;
}

.calendar .div {
  color: #007073;
  font-family: var(--MA-cardtitle-font-family);
  font-size: var(--MA-cardtitle-font-size);
  font-style: var(--MA-cardtitle-font-style);
  font-weight: var(--MA-cardtitle-font-weight);
  letter-spacing: var(--MA-cardtitle-letter-spacing);
  line-height: var(--MA-cardtitle-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.calendar .pagination {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 15px;
  position: relative;
}

.calendar .img {
  height: 12px;
  position: relative;
  width: 7.41px;
}

.calendar .weekdays {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--maforegroundlight);
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 0px 5px;
  position: relative;
  width: 100%;
}

.calendar .div-wrapper {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 38px;
}

.calendar .text-wrapper-2 {
  color: #333333;
  font-family: var(--MA-lable-font-family);
  font-size: var(--MA-lable-font-size);
  font-style: var(--MA-lable-font-style);
  font-weight: var(--MA-lable-font-weight);
  letter-spacing: var(--MA-lable-letter-spacing);
  line-height: var(--MA-lable-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .weeks {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.calendar .week {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 3.5px 0px;
  position: relative;
  width: 100%;
}

.calendar .date {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 0px 10px 35px;
  position: relative;
  width: 32px;
}

.calendar .today {
  align-items: center;
  background-color: var(--maprimary);
  border-radius: 999px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  margin-left: -4.50px;
  margin-right: -4.50px;
  padding: 1px 2px;
  position: relative;
}

.calendar .date-2 {
  color: var(--mawhite);
  font-family: var(--MA-p-bold-font-family);
  font-size: var(--MA-p-bold-font-size);
  font-style: var(--MA-p-bold-font-style);
  font-weight: var(--MA-p-bold-font-weight);
  letter-spacing: var(--MA-p-bold-letter-spacing);
  line-height: var(--MA-p-bold-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-wrapper {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  padding: 0px 10px 35px;
  position: relative;
  width: 32px;
}

.calendar .date-3 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 0px 10px 30px;
  position: relative;
  width: 32px;
}

.calendar .date-4 {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-5 {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-left: -1.00px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-6 {
  align-items: center;
  align-self: stretch;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  padding: 0px 10px 30px;
  position: relative;
  width: 32px;
}

.calendar .date-7 {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-left: -0.50px;
  margin-right: -0.50px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-8 {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-left: -0.50px;
  margin-right: -0.50px;
  margin-top: -4.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-9 {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-left: -2.50px;
  margin-right: -2.50px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-10 {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-left: -2.00px;
  margin-right: -2.00px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-11 {
  color: #333333;
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-left: -1.50px;
  margin-right: -1.50px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .date-12 {
  color: var(--maforegroundlight);
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.calendar .calendar-entries {
  height: 281px;
  left: 10px;
  position: absolute;
  top: 123px;
  width: 275px;
}
.challenge-icon {
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 22px;
}
.checkbox {
  align-items: center;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  justify-content: center;
  max-width: 600px;
  position: relative;
  width: 347px;
}

.checkbox .checkbox-input {
  background-color: var(--mawhite);
  border: 1px solid;
  border-color: var(--maforeground);
  border-radius: 4px;
  box-shadow: var(--MA-dropshadow-down);
  height: 30px;
  position: relative;
  width: 30px;
}

.checkbox .checkbox-label {
  color: var(--maprimary);
  flex: 1;
  font-family: var(--MA-lable-font-family);
  font-size: var(--MA-lable-font-size);
  font-style: var(--MA-lable-font-style);
  font-weight: var(--MA-lable-font-weight);
  letter-spacing: var(--MA-lable-letter-spacing);
  line-height: var(--MA-lable-line-height);
  position: relative;
}
.infobox {
  align-items: center;
  border: 3px solid;
  border-color: var(--matertiary);
  border-radius: 4px;
  display: flex;
  gap: 8px;
  justify-content: center;
  max-width: 500px;
  padding: 15px;
  position: relative;
  width: 343px;
}

.infobox .erika-plant {
  height: 38px;
  margin-bottom: -2.00px;
  margin-left: -1.00px;
  position: relative;
  width: 27.2px;
}

.infobox .color-coding {
  color: var(--maprimary);
  flex: 1;
  font-family: var(--MA-p-bold-font-family);
  font-size: var(--MA-p-bold-font-size);
  font-style: var(--MA-p-bold-font-style);
  font-weight: var(--MA-p-bold-font-weight);
  letter-spacing: var(--MA-p-bold-letter-spacing);
  line-height: var(--MA-p-bold-line-height);
  position: relative;
}
.information-icon {
  background-image: url(../../../static/img/information-icon.png);
  background-size: 100% 100%;
  height: 22px;
  position: relative;
  width: 11px;
}
.initiative-card {
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(111, 182, 184, 1) 0%,
    rgba(159, 217, 175, 1) 100%
  );
  border-radius: 4px;
  box-shadow: var(--MA-dropshadow-down);
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 10px 15px;
  position: relative;
  width: 343px;
}

.initiative-card .initiative-date {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.initiative-card .initiative-day {
  color: var(--maforeground);
  font-family: var(--MA-initiativecard-day-font-family);
  font-size: var(--MA-initiativecard-day-font-size);
  font-style: var(--MA-initiativecard-day-font-style);
  font-weight: var(--MA-initiativecard-day-font-weight);
  letter-spacing: var(--MA-initiativecard-day-letter-spacing);
  line-height: var(--MA-initiativecard-day-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.initiative-card .initiative-month {
  color: var(--maforeground);
  font-family: var(--MA-initiativecard-monyear-font-family);
  font-size: var(--MA-initiativecard-monyear-font-size);
  font-style: var(--MA-initiativecard-monyear-font-style);
  font-weight: var(--MA-initiativecard-monyear-font-weight);
  letter-spacing: var(--MA-initiativecard-monyear-letter-spacing);
  line-height: var(--MA-initiativecard-monyear-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.initiative-card .initiative-summary {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 5px;
  position: relative;
}

.initiative-card .initiative-header {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.initiative-card .initiative-title {
  color: var(--maforeground);
  flex: 1;
  font-family: var(--MA-cardtitle-font-family);
  font-size: var(--MA-cardtitle-font-size);
  font-style: var(--MA-cardtitle-font-style);
  font-weight: var(--MA-cardtitle-font-weight);
  letter-spacing: var(--MA-cardtitle-letter-spacing);
  line-height: var(--MA-cardtitle-line-height);
  margin-top: -1.00px;
  position: relative;
}

.initiative-card .default-initiative {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 5px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.initiative-card .initiative-time {
  align-items: center;
  border-color: var(--maforeground);
  border-right-style: solid;
  border-right-width: 1px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 0px 5px 0px 0px;
  position: relative;
}

.initiative-card .text-wrapper-3 {
  color: var(--maforeground);
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.initiative-card .initiative-location {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.initiative-card .registered {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  padding: 0px 0px 0px 1px;
  position: relative;
  width: 100%;
}

.initiative-card .div-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.initiative-card .clock-icon {
  height: 15.5px;
  margin-left: -0.75px;
  position: relative;
  width: 15.5px;
}

.initiative-card .location-icon {
  height: 17.5px;
  margin-left: -0.75px;
  position: relative;
  width: 15.5px;
}

.initiative-card .initiative-type-icon {
  height: 19.25px !important;
  left: unset !important;
  margin-left: -0.62px !important;
  position: relative !important;
  top: unset !important;
  width: 19.25px !important;
}
.offer-icon {
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 22px;
}
.select {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  max-width: 600px;
  position: relative;
  width: 347px;
}

.select .select-label {
  align-self: stretch;
  color: var(--maprimary);
  font-family: var(--MA-lable-font-family);
  font-size: var(--MA-lable-font-size);
  font-style: var(--MA-lable-font-style);
  font-weight: var(--MA-lable-font-weight);
  letter-spacing: var(--MA-lable-letter-spacing);
  line-height: var(--MA-lable-line-height);
  margin-top: -1.00px;
  position: relative;
}

.select .select-input {
  align-items: center;
  align-self: stretch;
  background-color: var(--mawhite);
  border: 1px solid;
  border-color: var(--maforeground);
  border-radius: 4px;
  box-shadow: var(--MA-dropshadow-down);
  display: flex;
  height: 45px;
  justify-content: space-between;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.select .select-options {
  color: var(--maforeground);
  font-family: var(--MA-p-bold-font-family);
  font-size: var(--MA-p-bold-font-size);
  font-style: var(--MA-p-bold-font-style);
  font-weight: var(--MA-p-bold-font-weight);
  letter-spacing: var(--MA-p-bold-letter-spacing);
  line-height: var(--MA-p-bold-line-height);
  position: relative;
  width: fit-content;
}

.select .down-icon {
  height: 18px;
  position: relative;
  transform: rotate(-90deg);
  width: 9px;
}

.select .down-icon-2 {
  height: 9px;
  left: -4px;
  position: absolute;
  top: 4px;
  transform: rotate(90deg);
  width: 18px;
}
.sparkle-icon {
  height: 19px;
  left: 0;
  position: absolute;
  top: 0;
  width: 19px;
}
.text-area {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  max-width: 600px;
  position: relative;
  width: 347px;
}

.text-area .text-area-label {
  align-self: stretch;
  color: var(--maprimary);
  font-family: var(--MA-lable-font-family);
  font-size: var(--MA-lable-font-size);
  font-style: var(--MA-lable-font-style);
  font-weight: var(--MA-lable-font-weight);
  letter-spacing: var(--MA-lable-letter-spacing);
  line-height: var(--MA-lable-line-height);
  margin-top: -1.00px;
  position: relative;
}

.text-area .text-area-input {
  align-self: stretch;
  background-color: var(--mawhite);
  border: 1px solid;
  border-color: var(--maforeground);
  border-radius: 4px;
  box-shadow: var(--MA-dropshadow-down);
  height: 70px;
  position: relative;
  width: 100%;
}
.text-field {
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  max-width: 600px;
  position: relative;
  width: 347px;
}

.text-field .text-field-label {
  align-self: stretch;
  color: var(--maprimary);
  font-family: var(--MA-lable-font-family);
  font-size: var(--MA-lable-font-size);
  font-style: var(--MA-lable-font-style);
  font-weight: var(--MA-lable-font-weight);
  letter-spacing: var(--MA-lable-letter-spacing);
  line-height: var(--MA-lable-line-height);
  margin-top: -1.00px;
  position: relative;
}

.text-field .text-field-input {
  align-self: stretch;
  background-color: var(--mawhite);
  border: 1px solid;
  border-color: var(--maforeground);
  border-radius: 4px;
  box-shadow: var(--MA-dropshadow-down);
  height: 45px;
  position: relative;
  width: 100%;
}
.toogle-switch {
  align-items: center;
  background-color: var(--madisabled);
  border-radius: 30px;
  display: flex;
  gap: 4px;
  padding: 2px;
  position: relative;
  width: 40px;
}

.toogle-switch .slider {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 1px 1px 4px #00000040;
  height: 16px;
  position: relative;
  width: 16px;
}
.workshop-icon {
  height: 22px;
  left: 0;
  position: absolute;
  top: 0;
  width: 22px;
}
.calendar-screen {
  align-items: center;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 65px 0px 0px;
  position: relative;
  width: 393px;
}

.calendar-screen .header {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 25px;
  position: relative;
  width: 100%;
}

.calendar-screen .logo {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.calendar-screen .erika-logo {
  height: 37.72px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.calendar-screen .erika-logo-text {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    98deg,
    rgba(8, 128, 137, 1) 0%,
    rgba(99, 195, 125, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: var(--MA-logotext-font-family);
  font-size: var(--MA-logotext-font-size);
  font-style: var(--MA-logotext-font-style);
  font-weight: var(--MA-logotext-font-weight);
  letter-spacing: var(--MA-logotext-letter-spacing);
  line-height: var(--MA-logotext-line-height);
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.calendar-screen .notification-icon {
  height: 25px;
  object-fit: cover;
  position: relative;
  width: 25px;
}

.calendar-screen .main {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  max-width: 800px;
  padding: 0px 25px;
  position: relative;
  width: 100%;
}

.calendar-screen .design-component-instance-node {
  flex: 0 0 auto !important;
  width: 100% !important;
}

.calendar-screen .infobox-instance {
  margin-top: -3.00px !important;
}

.calendar-screen .calendar-instance {
  flex: 0 0 auto !important;
  max-width: 350px !important;
  width: 100% !important;
}

.calendar-screen .sparkle-icon-instance {
  height: 19.25px !important;
  left: unset !important;
  margin-left: -4.62px !important;
  position: relative !important;
  top: unset !important;
  width: 19.25px !important;
}

.calendar-screen .initiatives-list {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.calendar-screen .registerd-initiative {
  align-self: stretch !important;
  background: linear-gradient(
    90deg,
    rgba(173, 127, 235, 1) 0%,
    rgba(159, 217, 175, 1) 100%
  ) !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.calendar-screen .design-component-instance-node-2 {
  left: unset !important;
  margin-left: -2.00px !important;
  position: relative !important;
  top: unset !important;
}

.calendar-screen .initiative-card-instance {
  overflow: unset !important;
}

.calendar-screen .default-initiative-2 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.calendar-screen .workshop-icon-instance {
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 18px !important;
}

.calendar-screen .information-icon-instance {
  background-image: unset !important;
  background-size: unset !important;
  width: 18px !important;
}

.calendar-screen .more-link {
  align-self: stretch;
  color: var(--maprimary);
  font-family: var(--MA-link-font-family);
  font-size: var(--MA-link-font-size);
  font-style: var(--MA-link-font-style);
  font-weight: var(--MA-link-font-weight);
  letter-spacing: var(--MA-link-letter-spacing);
  line-height: var(--MA-link-line-height);
  position: relative;
  text-align: center;
  text-decoration: underline;
}

.calendar-screen .navigation-bar {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}
.homepage {
  align-items: center;
  background-color: var(--mabackground);
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 65px 0px 0px;
  position: relative;
  width: 393px;
}

.homepage .header-4 {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 25px;
  position: relative;
  width: 100%;
}

.homepage .logo-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.homepage .erika-logo-2 {
  height: 37.72px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.homepage .erika-logo-text-2 {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(
    98deg,
    rgba(8, 128, 137, 1) 0%,
    rgba(99, 195, 125, 1) 100%
  );
  background-clip: text;
  color: transparent;
  font-family: var(--MA-logotext-font-family);
  font-size: var(--MA-logotext-font-size);
  font-style: var(--MA-logotext-font-style);
  font-weight: var(--MA-logotext-font-weight);
  letter-spacing: var(--MA-logotext-letter-spacing);
  line-height: var(--MA-logotext-line-height);
  margin-top: -1.00px;
  position: relative;
  text-fill-color: transparent;
  width: fit-content;
}

.homepage .options {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 25px;
  justify-content: center;
  position: relative;
}

.homepage .img-3 {
  height: 25px;
  object-fit: cover;
  position: relative;
  width: 25px;
}

.homepage .main-2 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  max-width: 800px;
  padding: 0px 25px;
  position: relative;
  width: 100%;
}

.homepage .erika-progress-card {
  height: 266px;
  margin-top: -6.00px;
  position: relative;
  width: 266px;
}

.homepage .virtual-garden {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  min-width: 270px;
  position: relative;
  width: 100%;
}

.homepage .section-title {
  align-self: stretch;
  color: var(--maforeground);
  font-family: var(--MA-h2-font-family);
  font-size: var(--MA-h2-font-size);
  font-style: var(--MA-h2-font-style);
  font-weight: var(--MA-h2-font-weight);
  letter-spacing: var(--MA-h2-letter-spacing);
  line-height: var(--MA-h2-line-height);
  margin-top: -1.00px;
  position: relative;
}

.homepage .section-title-2 {
  color: var(--maforeground);
  font-family: var(--MA-h2-font-family);
  font-size: var(--MA-h2-font-size);
  font-style: var(--MA-h2-font-style);
  font-weight: var(--MA-h2-font-weight);
  letter-spacing: var(--MA-h2-letter-spacing);
  line-height: var(--MA-h2-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.homepage .virtual-garden-2 {
  height: 216px;
  margin-bottom: -10.00px;
  margin-left: -8.00px;
  margin-right: -8.00px;
  max-width: 343px;
  min-width: 270px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.homepage .initiatives {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.homepage .div-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 15px;
  position: relative;
  width: 100%;
}

.homepage .registerd-initiative-2 {
  align-self: stretch !important;
  background: linear-gradient(
    90deg,
    rgba(173, 127, 235, 1) 0%,
    rgba(159, 217, 175, 1) 100%
  ) !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.homepage .design-component-instance-node-4 {
  left: unset !important;
  margin-left: -2.00px !important;
  position: relative !important;
  top: unset !important;
}

.homepage .default-initiative-3 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.homepage .default-initiative-4 {
  overflow: unset !important;
}

.homepage .workshop-icon-2 {
  left: unset !important;
  position: relative !important;
  top: unset !important;
  width: 18px !important;
}

.homepage .calendar-link {
  align-self: stretch;
  display: block;
  color: var(--maprimary);
  font-family: var(--MA-link-font-family);
  font-size: var(--MA-link-font-size);
  font-style: var(--MA-link-font-style);
  font-weight: var(--MA-link-font-weight);
  letter-spacing: var(--MA-link-letter-spacing);
  line-height: var(--MA-link-line-height);
  position: relative;
  text-align: center;
  text-decoration: underline;
}

.homepage .button-3 {
  flex: 0 0 auto !important;
  width: 100% !important;
}

.homepage .button-icon-2 {
  height: 19.25px !important;
  left: unset !important;
  margin-left: -4.62px !important;
  position: relative !important;
  top: unset !important;
  width: 19.25px !important;
}

.homepage .section-header {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 15px;
  position: relative;
  width: 100%;
}



.homepage .info-icon {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.homepage .info-icon-2 {
  display: block;
  height: 20px;
  position: relative;
  width: 20px;
}

.homepage .accordion-list {
  align-items: center;
  align-self: stretch;
  background-color: var(--mawhite);
  border-radius: 4px;
  box-shadow: var(--MA-dropshadow-down);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.homepage .accordion-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  min-width: 250px !important;
  width: 100% !important;
}

.homepage .idea-submission {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.homepage .p {
  align-self: stretch;
  color: var(--maprimary);
  font-family: var(--MA-p-bold-font-family);
  font-size: var(--MA-p-bold-font-size);
  font-style: var(--MA-p-bold-font-style);
  font-weight: var(--MA-p-bold-font-weight);
  letter-spacing: var(--MA-p-bold-letter-spacing);
  line-height: var(--MA-p-bold-line-height);
  position: relative;
}

.homepage .button-4 {
  all: unset;
  align-items: center;
  background-color: var(--maprimary);
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 10px 10px;
  justify-content: center;
  max-width: 400px;
  padding: 12px 25px;
  position: relative;
  width: 100%;
}

.homepage .plant-icon-wrapper {
  height: 18px;
  position: relative;
  width: 10px;
}

.homepage .plant-icon {
  height: 18px;
  left: -4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 18px;
}

.homepage .button-name-2 {
  color: var(--mawhite);
  flex: 1;
  font-family: var(--MA-lable-font-family);
  font-size: var(--MA-lable-font-size);
  font-style: var(--MA-lable-font-style);
  font-weight: var(--MA-lable-font-weight);
  letter-spacing: var(--MA-lable-letter-spacing);
  line-height: var(--MA-lable-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.homepage .navigation-bar-2 {
  align-self: stretch;
  flex: 0 0 auto;
  margin-bottom: -6.00px;
  margin-left: -10.00px;
  margin-right: -10.00px;
  position: relative;
  width: 100%;
}
.modal {
  align-items: center;
  background-color: var(--mabackground);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  padding: 25px;
  position: relative;
  width: 345px;
}

.modal .header-3 {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 2;
}

.modal .erika-plant-2 {
  height: 38px;
  margin-left: -1.00px;
  position: relative;
  width: 27.2px;
}

.modal .modal-title {
  color: var(--maprimary);
  flex: 1;
  font-family: var(--MA-h2-font-family);
  font-size: var(--MA-h2-font-size);
  font-style: var(--MA-h2-font-style);
  font-weight: var(--MA-h2-font-weight);
  letter-spacing: var(--MA-h2-letter-spacing);
  line-height: var(--MA-h2-line-height);
  margin-top: -1.00px;
  position: relative;
}

.modal .flexcontainer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 236px;
}

.modal .text-i {
  align-self: stretch;
  color: var(--maforeground);
  font-family: "Quicksand", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.modal .span {
  font-family: var(--MA-p-font-family);
  font-size: var(--MA-p-font-size);
  font-style: var(--MA-p-font-style);
  font-weight: var(--MA-p-font-weight);
  letter-spacing: var(--MA-p-letter-spacing);
  line-height: var(--MA-p-line-height);
}

.modal .text-wrapper-4 {
  font-family: var(--MA-p-bold-font-family);
  font-size: var(--MA-p-bold-font-size);
  font-style: var(--MA-p-bold-font-style);
  font-weight: var(--MA-p-bold-font-weight);
  letter-spacing: var(--MA-p-bold-letter-spacing);
  line-height: var(--MA-p-bold-line-height);
}

.modal .button-2 {
  flex: 0 0 auto !important;
  z-index: 0 !important;
}
.submit-idea {
  align-items: center;
  background-color: var(--mabackground);
  display: flex;
  flex-direction: column;
  gap: 35px;
  height: 852px;
  padding: 65px 25px 0px;
  position: relative;
  width: 393px;
}

.submit-idea .header-2 {
  align-items: center;
  align-self: stretch;
  background-color: transparent;
  display: flex;
  flex: 0 0 auto;
  gap: 54px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.submit-idea .back-button {
  display: inline-flex !important;
  left: 0 !important;
  padding: 6px 12px 6px 8px !important;
  position: absolute !important;
  top: 0 !important;
  width: unset !important;
}

.submit-idea .back-icon-instance {
  background-image: unset !important;
  background-size: unset !important;
}

.submit-idea .form-title {
  color: var(--maforeground);
  flex: 1;
  font-family: var(--MA-h1-font-family);
  font-size: var(--MA-h1-font-size);
  font-style: var(--MA-h1-font-style);
  font-weight: var(--MA-h1-font-weight);
  letter-spacing: var(--MA-h1-letter-spacing);
  line-height: var(--MA-h1-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.submit-idea .form-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.submit-idea .form {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  width: 100%;
}

.submit-idea .required-info {
  align-self: stretch;
  color: var(--mawarning);
  font-family: var(--MA-p-bold-font-family);
  font-size: var(--MA-p-bold-font-size);
  font-style: var(--MA-p-bold-font-style);
  font-weight: var(--MA-p-bold-font-weight);
  letter-spacing: var(--MA-p-bold-letter-spacing);
  line-height: var(--MA-p-bold-line-height);
  margin-top: -1.00px;
  position: relative;
}

.submit-idea .design-component-instance-node-3 {
  flex: 0 0 auto !important;
  width: 100% !important;
}

.submit-idea .button-instance {
  flex: 0 0 auto !important;
}
